<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{ site.name }}</title>
    <meta name="description" content="{{ site.description }}">
    <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.0, maximum-scale=3.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.5.0/flexslider.min.css" rel="stylesheet" />
    <link href="stylesheets/main_style.css" rel="stylesheet" />
    <style>
        /*override defaults */

        .main-header {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
            font-weight: 600;
            height: 130px;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 1000;
            background-image: none;
            background: #1e1e50;
        }

        

        .main-navbar .navbar li a {

            color: #cccccc;

        }
        .main-navbar .navbar li.logo img {

            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
        }
    </style>

</head>
<body>
<section class="wrapper">
    <header class="main-header">
        <div class="mobile-logo"><img src="images/logo.png" /></div><!-- This is the logo which is going to be displayed when the website is opened on a smart phone or another mobile device with a smaller screen resolution-->

        <nav class="main-navbar">
            <ul class="navbar" id="navbar">
                <li><a href="#" id="sub1">HOME</a></li>
                <li><a href="#" id="sub2">OUR MISSION</a></li>
                <li><a href="#" id="sub3">PROGRAMS</a></li>
                <li class="logo"><a href="#" id="logo0"><img src="images/logo.png" alt="site-logo" /></a></li>
                <li><a href="#" id="sub4">SUPPORT US</a></li>
                <li><a href="#" id="sub5">HISTORY</a></li>
                <li><a href="#" id="sub6">STRATEGY</a></li>
            </ul>
            <a href="#" class="mobile-menu">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </nav>
    </header>
    <section class="main-content">

		
     
      
      